======================================================================
RESUMEN DE SIMULACIÓN
======================================================================

Fecha: 2025-11-12 01:11:09

CONFIGURACIÓN:
  Geometría: a = 2.0, b = 1.0
  Método: adaptive
  Tiempo simulado: 2.9990000088885296 unidades
  Partículas: 30

RESULTADOS:
  Pasos de tiempo: 3000
  Colisiones totales: 811

CONSERVACIÓN DE ENERGÍA:
  Energía inicial:  5.7858253969e+01
  Energía final:    5.7858114005e+01
  Error máximo:     2.445158e-06
  Drift relativo:   -2.419094e-06

  ✅ BUENO: Error < 1e-4

ESTADÍSTICAS DE PASO DE TIEMPO (ADAPTATIVO):
  dt promedio:     9.999861e-08
  dt mínimo:       2.431870e-11
  dt máximo:       1.000000e-07
  Valores únicos:  812

======================================================================
