======================================================================
RESUMEN DE SIMULACIÓN
======================================================================

Fecha: 2025-11-07 16:37:01

CONFIGURACIÓN:
  Geometría: a = 2.0, b = 1.0
  Método: adaptive
  Tiempo simulado: 0.9900006128857145 unidades
  Partículas: 20

RESULTADOS:
  Pasos de tiempo: 100
  Colisiones totales: 72

CONSERVACIÓN DE ENERGÍA:
  Energía inicial:  3.0159535316e+01
  Energía final:    3.0159497174e+01
  Error máximo:     1.264662e-06
  Drift relativo:   -1.264662e-06

  ✅ BUENO: Error < 1e-4

ESTADÍSTICAS DE PASO DE TIEMPO (ADAPTATIVO):
  dt promedio:     9.999636e-07
  dt mínimo:       3.012449e-09
  dt máximo:       1.000000e-06
  Valores únicos:  73

======================================================================
