======================================================================
RESUMEN DE SIMULACIÓN
======================================================================

Fecha: 2025-11-10 23:45:50

CONFIGURACIÓN:
  Geometría: a = 2.0, b = 1.0
  Método: adaptive
  Tiempo simulado: 10.0 unidades
  Partículas: 10

RESULTADOS:
  Pasos de tiempo: 101
  Colisiones totales: 60

CONSERVACIÓN DE ENERGÍA:
  Energía inicial:  3.9115445489e+00
  Energía final:    3.9115205651e+00
  Error máximo:     6.283401e-06
  Drift relativo:   -6.131528e-06

  ✅ BUENO: Error < 1e-4

ESTADÍSTICAS DE PASO DE TIEMPO (ADAPTATIVO):
  dt promedio:     9.999970e-07
  dt mínimo:       1.159966e-09
  dt máximo:       1.000000e-06
  Valores únicos:  62

======================================================================
